!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/cricy/resources-ysyx/verilator_basics/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
**/target	.vscode/settings.json	/^        "**\/target": true$/;"	b	object:files.watcherExclude
MAX_SIM_TIME	tb_alu.cpp	/^#define MAX_SIM_TIME /;"	d	file:
PERL	obj_dir/Valu.mk	/^PERL = perl$/;"	m
SYSTEMC_INCLUDE	obj_dir/Valu.mk	/^SYSTEMC_INCLUDE ?= $/;"	m
SYSTEMC_LIBDIR	obj_dir/Valu.mk	/^SYSTEMC_LIBDIR ?= $/;"	m
TOP	obj_dir/Valu__Syms.h	/^    Valu___024root                 TOP;$/;"	m	class:Valu__Syms	typeref:typename:Valu___024root
VERILATED_VALU_H_	obj_dir/Valu.h	/^#define VERILATED_VALU_H_ /;"	d
VERILATED_VALU__SYMS_H_	obj_dir/Valu__Syms.h	/^#define VERILATED_VALU__SYMS_H_ /;"	d
VERILATED_VALU___024ROOT_H_	obj_dir/Valu___024root.h	/^#define VERILATED_VALU___024ROOT_H_ /;"	d
VERILATED_VALU___024UNIT_H_	obj_dir/Valu___024unit.h	/^#define VERILATED_VALU___024UNIT_H_ /;"	d
VERILATOR_ROOT	obj_dir/Valu.mk	/^VERILATOR_ROOT = \/usr\/local\/share\/verilator$/;"	m
VL_ATTR_ALIGNED	obj_dir/Valu.h	/^} VL_ATTR_ALIGNED(VL_CACHE_LINE_BYTES);$/;"	v	typeref:class:VL_NOT_FINAL
VL_ATTR_ALIGNED	obj_dir/Valu__Syms.h	/^} VL_ATTR_ALIGNED(VL_CACHE_LINE_BYTES);$/;"	v	typeref:class:Valu__Syms
VL_ATTR_ALIGNED	obj_dir/Valu___024root.h	/^} VL_ATTR_ALIGNED(VL_CACHE_LINE_BYTES);$/;"	v	typeref:class:Valu___024root
VL_ATTR_ALIGNED	obj_dir/Valu___024unit.h	/^} VL_ATTR_ALIGNED(VL_CACHE_LINE_BYTES);$/;"	v	typeref:class:Valu___024unit
VL_NOT_FINAL	obj_dir/Valu.h	/^class Valu VL_NOT_FINAL : public VerilatedModel {$/;"	c
VM_C11	obj_dir/Valu_classes.mk	/^VM_C11 = 1$/;"	m
VM_COVERAGE	obj_dir/Valu_classes.mk	/^VM_COVERAGE = 0$/;"	m
VM_MODPREFIX	obj_dir/Valu.mk	/^VM_MODPREFIX = Valu$/;"	m
VM_PARALLEL_BUILDS	obj_dir/Valu_classes.mk	/^VM_PARALLEL_BUILDS = 0$/;"	m
VM_PCLI	obj_dir/Valu.mk	/^VM_PCLI = 1$/;"	m
VM_PREFIX	obj_dir/Valu.mk	/^VM_PREFIX = Valu$/;"	m
VM_PROFC	obj_dir/Valu.mk	/^VM_PROFC = 0$/;"	m
VM_SC	obj_dir/Valu.mk	/^VM_SC = 0$/;"	m
VM_SC_TARGET_ARCH	obj_dir/Valu.mk	/^VM_SC_TARGET_ARCH = linux$/;"	m
VM_SP_OR_SC	obj_dir/Valu.mk	/^VM_SP_OR_SC = $(VM_SC)$/;"	m
VM_TIMING	obj_dir/Valu_classes.mk	/^VM_TIMING = 0$/;"	m
VM_TRACE	obj_dir/Valu_classes.mk	/^VM_TRACE = 0$/;"	m
VM_TRACE_FST	obj_dir/Valu_classes.mk	/^VM_TRACE_FST = 0$/;"	m
VM_TRACE_VCD	obj_dir/Valu_classes.mk	/^VM_TRACE_VCD = 0$/;"	m
VM_USER_CFLAGS	obj_dir/Valu.mk	/^VM_USER_CFLAGS = \\$/;"	m
VM_USER_CLASSES	obj_dir/Valu.mk	/^VM_USER_CLASSES = \\$/;"	m
VM_USER_DIR	obj_dir/Valu.mk	/^VM_USER_DIR = \\$/;"	m
VM_USER_LDLIBS	obj_dir/Valu.mk	/^VM_USER_LDLIBS = \\$/;"	m
Valu	obj_dir/Valu.cpp	/^Valu::Valu(VerilatedContext* _vcontextp__, const char* _vcname__)$/;"	f	class:Valu
Valu	obj_dir/Valu.cpp	/^Valu::Valu(const char* _vcname__)$/;"	f	class:Valu
Valu__Syms	obj_dir/Valu__Syms.cpp	/^Valu__Syms::Valu__Syms(VerilatedContext* contextp, const char* namep, Valu* modelp)$/;"	f	class:Valu__Syms
Valu__Syms	obj_dir/Valu__Syms.h	/^class Valu__Syms final : public VerilatedSyms {$/;"	c
Valu___024root	obj_dir/Valu___024root.h	/^class Valu___024root final : public VerilatedModule {$/;"	c
Valu___024root	obj_dir/Valu___024root__Slow.cpp	/^Valu___024root::Valu___024root(Valu__Syms* symsp, const char* v__name)$/;"	f	class:Valu___024root
Valu___024root___ctor_var_reset	obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024root___ctor_var_reset(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
Valu___024root___dump_triggers__act	obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024root___dump_triggers__act(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
Valu___024root___dump_triggers__nba	obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024root___dump_triggers__nba(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
Valu___024root___dump_triggers__stl	obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024root___dump_triggers__stl(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
Valu___024root___eval	obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp	/^void Valu___024root___eval(Valu___024root* vlSelf) {$/;"	f	typeref:typename:void
Valu___024root___eval_act	obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp	/^void Valu___024root___eval_act(Valu___024root* vlSelf) {$/;"	f	typeref:typename:void
Valu___024root___eval_debug_assertions	obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp	/^void Valu___024root___eval_debug_assertions(Valu___024root* vlSelf) {$/;"	f	typeref:typename:void
Valu___024root___eval_final	obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024root___eval_final(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
Valu___024root___eval_initial	obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024root___eval_initial(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
Valu___024root___eval_nba	obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp	/^void Valu___024root___eval_nba(Valu___024root* vlSelf) {$/;"	f	typeref:typename:void
Valu___024root___eval_settle	obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024root___eval_settle(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
Valu___024root___eval_static	obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024root___eval_static(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
Valu___024root___eval_stl	obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024root___eval_stl(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
Valu___024root___eval_triggers__act	obj_dir/Valu___024root__DepSet_h7172bd91__0.cpp	/^void Valu___024root___eval_triggers__act(Valu___024root* vlSelf) {$/;"	f	typeref:typename:void
Valu___024root___eval_triggers__stl	obj_dir/Valu___024root__DepSet_h7172bd91__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024root___eval_triggers__stl(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
Valu___024root___nba_sequent__TOP__0	obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp	/^VL_INLINE_OPT void Valu___024root___nba_sequent__TOP__0(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_INLINE_OPT void
Valu___024root___stl_sequent__TOP__0	obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024root___stl_sequent__TOP__0(Valu___024root* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
Valu___024unit	obj_dir/Valu___024unit.h	/^class Valu___024unit final : public VerilatedModule {$/;"	c
Valu___024unit	obj_dir/Valu___024unit__Slow.cpp	/^Valu___024unit::Valu___024unit(Valu__Syms* symsp, const char* v__name)$/;"	f	class:Valu___024unit
Valu___024unit___ctor_var_reset	obj_dir/Valu___024unit__DepSet_h45503383__0__Slow.cpp	/^VL_ATTR_COLD void Valu___024unit___ctor_var_reset(Valu___024unit* vlSelf) {$/;"	f	typeref:typename:VL_ATTR_COLD void
WIDTH	alu.sv	/^		parameter WIDTH = 6$/;"	c	module:alu
__PVT____024unit	obj_dir/Valu.h	/^    Valu___024unit* const __PVT____024unit;$/;"	m	class:VL_NOT_FINAL	typeref:typename:Valu___024unit * const
__PVT____024unit	obj_dir/Valu___024root.h	/^    Valu___024unit* __PVT____024unit;$/;"	m	class:Valu___024root	typeref:typename:Valu___024unit *
__VactContinue	obj_dir/Valu___024root.h	/^    CData\/*0:0*\/ __VactContinue;$/;"	m	class:Valu___024root	typeref:typename:CData
__VactIterCount	obj_dir/Valu___024root.h	/^    IData\/*31:0*\/ __VactIterCount;$/;"	m	class:Valu___024root	typeref:typename:IData
__VactTriggered	obj_dir/Valu___024root.h	/^    VlTriggerVec<1> __VactTriggered;$/;"	m	class:Valu___024root	typeref:typename:VlTriggerVec<1>
__Vconfigure	obj_dir/Valu___024root__Slow.cpp	/^void Valu___024root::__Vconfigure(bool first) {$/;"	f	class:Valu___024root	typeref:typename:void
__Vconfigure	obj_dir/Valu___024unit__Slow.cpp	/^void Valu___024unit::__Vconfigure(bool first) {$/;"	f	class:Valu___024unit	typeref:typename:void
__Vm_deleter	obj_dir/Valu__Syms.h	/^    VlDeleter __Vm_deleter;$/;"	m	class:Valu__Syms	typeref:typename:VlDeleter
__Vm_didInit	obj_dir/Valu__Syms.h	/^    bool __Vm_didInit = false;$/;"	m	class:Valu__Syms	typeref:typename:bool
__Vm_modelp	obj_dir/Valu__Syms.h	/^    Valu* const __Vm_modelp;$/;"	m	class:Valu__Syms	typeref:typename:Valu * const
__VnbaTriggered	obj_dir/Valu___024root.h	/^    VlTriggerVec<1> __VnbaTriggered;$/;"	m	class:Valu___024root	typeref:typename:VlTriggerVec<1>
__VstlIterCount	obj_dir/Valu___024root.h	/^    IData\/*31:0*\/ __VstlIterCount;$/;"	m	class:Valu___024root	typeref:typename:IData
__VstlTriggered	obj_dir/Valu___024root.h	/^    VlTriggerVec<1> __VstlTriggered;$/;"	m	class:Valu___024root	typeref:typename:VlTriggerVec<1>
__Vtrigrprev__TOP__clk	obj_dir/Valu___024root.h	/^    CData\/*0:0*\/ __Vtrigrprev__TOP__clk;$/;"	m	class:Valu___024root	typeref:typename:CData
__Vtrigrprev__TOP__rst	obj_dir/Valu___024root.h	/^    CData\/*0:0*\/ __Vtrigrprev__TOP__rst;$/;"	m	class:Valu___024root	typeref:typename:CData
a_in	alu.sv	/^		input  [WIDTH-1:0]  a_in,$/;"	p	module:alu
a_in_r	alu.sv	/^	logic  [WIDTH-1:0]  a_in_r;$/;"	r	module:alu
add	alu.sv	/^		add     = 2'h1,$/;"	c	typedef:operation_t
add	obj_dir/Valu___024unit.h	/^        add = 1U,$/;"	e	enum:Valu___024unit::operation_t
alu	alu.sv	/^	module alu #($/;"	m
alu__DOT__a_in_r	obj_dir/Valu___024root.h	/^    CData\/*5:0*\/ alu__DOT__a_in_r;$/;"	m	class:Valu___024root	typeref:typename:CData
alu__DOT__b_in_r	obj_dir/Valu___024root.h	/^    CData\/*5:0*\/ alu__DOT__b_in_r;$/;"	m	class:Valu___024root	typeref:typename:CData
alu__DOT__in_valid_r	obj_dir/Valu___024root.h	/^    CData\/*0:0*\/ alu__DOT__in_valid_r;$/;"	m	class:Valu___024root	typeref:typename:CData
alu__DOT__op_in_r	obj_dir/Valu___024root.h	/^    CData\/*1:0*\/ alu__DOT__op_in_r;$/;"	m	class:Valu___024root	typeref:typename:CData
alu__DOT__result	obj_dir/Valu___024root.h	/^    CData\/*5:0*\/ alu__DOT__result;$/;"	m	class:Valu___024root	typeref:typename:CData
b_in	alu.sv	/^		input  [WIDTH-1:0]  b_in,$/;"	p	module:alu
b_in_r	alu.sv	/^	logic  [WIDTH-1:0]  b_in_r;$/;"	r	module:alu
clk	alu.sv	/^		input clk,$/;"	p	module:alu
default	obj_dir/Valu.mk	/^default: Valu__ALL.a$/;"	t
eval	obj_dir/Valu.h	/^    void eval() { eval_step(); }$/;"	f	class:VL_NOT_FINAL	typeref:typename:void
eval_end_step	obj_dir/Valu.h	/^    void eval_end_step() {}$/;"	f	class:VL_NOT_FINAL	typeref:typename:void
eval_step	obj_dir/Valu.cpp	/^void Valu::eval_step() {$/;"	f	class:Valu	typeref:typename:void
eventsPending	obj_dir/Valu.cpp	/^bool Valu::eventsPending() { return false; }$/;"	f	class:Valu	typeref:typename:bool
files.watcherExclude	.vscode/settings.json	/^    "files.watcherExclude": {$/;"	o
final	obj_dir/Valu.cpp	/^VL_ATTR_COLD void Valu::final() {$/;"	f	class:Valu	typeref:typename:VL_ATTR_COLD void
hierName	obj_dir/Valu.cpp	/^const char* Valu::hierName() const { return vlSymsp->name(); }$/;"	f	class:Valu	typeref:typename:const char *
in_valid	alu.sv	/^		input               in_valid,$/;"	p	module:alu
in_valid_r	alu.sv	/^	logic               in_valid_r;$/;"	r	module:alu
main	tb_alu.cpp	/^int main(int argc, char** argv, char** env) {$/;"	f	typeref:typename:int
modelName	obj_dir/Valu.cpp	/^const char* Valu::modelName() const { return "Valu"; }$/;"	f	class:Valu	typeref:typename:const char *
name	obj_dir/Valu.cpp	/^const char* Valu::name() const {$/;"	f	class:Valu	typeref:typename:const char *
name	obj_dir/Valu__Syms.h	/^    const char* name() { return TOP.name(); }$/;"	f	class:Valu__Syms	typeref:typename:const char *
nextTimeSlot	obj_dir/Valu.cpp	/^uint64_t Valu::nextTimeSlot() {$/;"	f	class:Valu	typeref:typename:uint64_t
nop	alu.sv	/^		nop     = 2'h0$/;"	c	typedef:operation_t
nop	obj_dir/Valu___024unit.h	/^        nop = 0U$/;"	e	enum:Valu___024unit::operation_t
op_in	alu.sv	/^		input  operation_t  op_in,$/;"	p	module:alu
op_in_r	alu.sv	/^	operation_t  op_in_r;$/;"	r	module:alu
operation_t	alu.sv	/^	} operation_t \/*verilator public*\/;$/;"	T
operation_t	obj_dir/Valu___024unit.h	/^    enum operation_t {$/;"	g	class:Valu___024unit
out	alu.sv	/^		output logic [WIDTH-1:0]  out,$/;"	p	module:alu
out_valid	alu.sv	/^		output logic              out_valid$/;"	p	module:alu
result	alu.sv	/^	logic  [WIDTH-1:0]  result;$/;"	r	module:alu
rootp	obj_dir/Valu.h	/^    Valu___024root* const rootp;$/;"	m	class:VL_NOT_FINAL	typeref:typename:Valu___024root * const
rst	alu.sv	/^		input rst,$/;"	p	module:alu
sim_time	tb_alu.cpp	/^vluint64_t sim_time = 0;$/;"	v	typeref:typename:vluint64_t
sub	alu.sv	/^		sub     = 2'h2,$/;"	c	typedef:operation_t
sub	obj_dir/Valu___024unit.h	/^        sub = 2U,$/;"	e	enum:Valu___024unit::operation_t
threads	obj_dir/Valu.cpp	/^unsigned Valu::threads() const { return 1; }$/;"	f	class:Valu	typeref:typename:unsigned
verilator_basics	README.md	/^# verilator_basics$/;"	c
vlSymsp	obj_dir/Valu.h	/^    Valu__Syms* const vlSymsp;$/;"	m	class:VL_NOT_FINAL	typeref:typename:Valu__Syms * const
vlSymsp	obj_dir/Valu___024root.h	/^    Valu__Syms* const vlSymsp;$/;"	m	class:Valu___024root	typeref:typename:Valu__Syms * const
vlSymsp	obj_dir/Valu___024unit.h	/^    Valu__Syms* const vlSymsp;$/;"	m	class:Valu___024unit	typeref:typename:Valu__Syms * const
~Valu	obj_dir/Valu.cpp	/^Valu::~Valu() {$/;"	f	class:Valu
~Valu__Syms	obj_dir/Valu__Syms.cpp	/^Valu__Syms::~Valu__Syms()$/;"	f	class:Valu__Syms
~Valu___024root	obj_dir/Valu___024root__Slow.cpp	/^Valu___024root::~Valu___024root() {$/;"	f	class:Valu___024root
~Valu___024unit	obj_dir/Valu___024unit__Slow.cpp	/^Valu___024unit::~Valu___024unit() {$/;"	f	class:Valu___024unit
